D:\CS1\sumab\bin\Debug\net6.0\Zadanie1.exe
D:\CS1\sumab\bin\Debug\net6.0\Zadanie1.deps.json
D:\CS1\sumab\bin\Debug\net6.0\Zadanie1.runtimeconfig.json
D:\CS1\sumab\bin\Debug\net6.0\Zadanie1.dll
D:\CS1\sumab\bin\Debug\net6.0\ref\Zadanie1.dll
D:\CS1\sumab\bin\Debug\net6.0\Zadanie1.pdb
D:\CS1\sumab\obj\Debug\net6.0\Zadanie1.csproj.AssemblyReference.cache
D:\CS1\sumab\obj\Debug\net6.0\Zadanie1.GeneratedMSBuildEditorConfig.editorconfig
D:\CS1\sumab\obj\Debug\net6.0\Zadanie1.AssemblyInfoInputs.cache
D:\CS1\sumab\obj\Debug\net6.0\Zadanie1.AssemblyInfo.cs
D:\CS1\sumab\obj\Debug\net6.0\Zadanie1.csproj.CoreCompileInputs.cache
D:\CS1\sumab\obj\Debug\net6.0\Zadanie1.dll
D:\CS1\sumab\obj\Debug\net6.0\ref\Zadanie1.dll
D:\CS1\sumab\obj\Debug\net6.0\Zadanie1.pdb
D:\CS1\sumab\obj\Debug\net6.0\Zadanie1.genruntimeconfig.cache
