D:\CS1\Zadanie5\bin\Debug\net6.0\Zadanie5.exe
D:\CS1\Zadanie5\bin\Debug\net6.0\Zadanie5.deps.json
D:\CS1\Zadanie5\bin\Debug\net6.0\Zadanie5.runtimeconfig.json
D:\CS1\Zadanie5\bin\Debug\net6.0\Zadanie5.dll
D:\CS1\Zadanie5\bin\Debug\net6.0\ref\Zadanie5.dll
D:\CS1\Zadanie5\bin\Debug\net6.0\Zadanie5.pdb
D:\CS1\Zadanie5\obj\Debug\net6.0\Zadanie5.csproj.AssemblyReference.cache
D:\CS1\Zadanie5\obj\Debug\net6.0\Zadanie5.GeneratedMSBuildEditorConfig.editorconfig
D:\CS1\Zadanie5\obj\Debug\net6.0\Zadanie5.AssemblyInfoInputs.cache
D:\CS1\Zadanie5\obj\Debug\net6.0\Zadanie5.AssemblyInfo.cs
D:\CS1\Zadanie5\obj\Debug\net6.0\Zadanie5.csproj.CoreCompileInputs.cache
D:\CS1\Zadanie5\obj\Debug\net6.0\Zadanie5.dll
D:\CS1\Zadanie5\obj\Debug\net6.0\ref\Zadanie5.dll
D:\CS1\Zadanie5\obj\Debug\net6.0\Zadanie5.pdb
D:\CS1\Zadanie5\obj\Debug\net6.0\Zadanie5.genruntimeconfig.cache
